
server {
    listen 80;
    server_name  localhost;
    access_log /var/log/nginx/moodle-access.log;
    error_log /var/log/nginx/moodle-error.log;

    rewrite ^/(.*\.php)(/)(.*)$ /$1?file=/$3 last;
    location / {

        index index.php
        try_files $uri $uri/ /index.php;
    }
    root /var/www/;

            location ~ \.php$ {

        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass moodle:9000;

        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /app$fastcgi_script_name;
        include fastcgi_params;
        }

        location /.git{
            deny all;

        }

}